Name Model Random Forest:  
Drop out Method: None 
Drop out Method: 25 
Smooth Method: EqualVoting 
Smooth Strenght: 0.5 
Accumulated Time: 23.318551301956177 for round 1
Accuracy: 0.7858075650118203 
Sensitivity: 0.6714285714285714 
Specificity: 0.7866130628854543 
Accumulated Time: 23.765440464019775 for round 2
Accuracy: 0.781174231678487 
Sensitivity: 0.6706349206349206 
Specificity: 0.7819279389640393 
Accumulated Time: 24.29312229156494 for round 3
Accuracy: 0.7745182033096927 
Sensitivity: 0.7373015873015873 
Specificity: 0.7747445130186903 
Name Model Random Forest:  
Drop out Method: None 
Drop out Method: 25 
Smooth Method: None 
Smooth Strenght: 0.5 
Accumulated Time: 22.041501998901367 for round 1
Accuracy: 0.7907758865248228 
Sensitivity: 0.6888888888888888 
Specificity: 0.7915927407298063 
Accumulated Time: 22.492406368255615 for round 2
Accuracy: 0.8128125295508274 
Sensitivity: 0.6888888888888888 
Specificity: 0.8138001650861874 
Accumulated Time: 23.00763726234436 for round 3
Accuracy: 0.7863156028368795 
Sensitivity: 0.7047619047619048 
Specificity: 0.7869384705517981 
