[tox]
env_list =
    py310
    ruff
minversion = 4.14.1

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:ruff]  
description = run linter
allowlist_externals = ruff
skip_install = true  
; deps =  
    ;  -r requirements-dev.txt  
commands = ruff check --extend-exclude=tests/assets/ client.py
